;Debug:5 Info:4 Warn:3 Error:2
log_level = 4
retry = 3
timeout = "3s"
sleep = "3s"
secret = "secret"
wx_app_id = ""
wx_app_secret = ""
wx_common_temp_id = ""
wx_common_tag_id = 0
tg_token = ""
tg_chat_id = 0